<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="res/favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/dist/main.js"></script>
    <script src="https://kit.fontawesome.com/d56088cc92.js" crossorigin="anonymous"></script>
    <title>Welcome</title>
</head>
<body>

    <h1 id="greeting"></h1>
    <h1 id="date"></h1>

    <div class="container">
        <ol>
            <li><h3 class="containerTitle s1Title">Social Media.</h3></li>
            <div class="line s1Line"></div>
            <li class="item"><a class="link" href="https://facebook.com/">Facebook</a></li>
            <li class="item"><a class="link" href="https://twitter.com/">Twitter</a></li>
            <li class="item"><a class="link" href="https://reddit.com/">Reddit</a></li>
        </ol>
    </div>

    <div class="container">
        <ol>
            <li><h3 class="containerTitle s2Title">Messaging.</h3></li>
            <div class="line s2Line"></div>
            <li class="item"><a class="link" href="https://messenger.com/">Messenger</a></li>
            <li class="item"><a class="link" href="https://web.whatsapp.com/">WhatsApp</a></li>
            <li class="item"><a class="link" href="https://gmail.com/">Gmail</a></li>
        </ol>
    </div>

    <div class="container">
        <ol>
            <li><h3 class="containerTitle s3Title">Developer.</h3></li>
            <div class="line s3Line"></div>
            <li class="item"><a class="link" href="https://github.com/">Github</a></li>
            <li class="item"><a class="link" href="https://freecodecamp.org/news">FCC News</a></li>
            <li class="item"><a class="link" href="https://medium.com/">Medium</a></li>
            <li class="item"><a class="link" href="https://stackoverflow.com/">Stack Overflow</a></li>
            <li class="item"><a class="link" href="https://open.spotify.com/">Spotify Web</a></li>
        </ol>
    </div>

    <div class="container">
        <ol>
            <li><h3 class="containerTitle s4Title">Routine.</h3></li>
            <div class="line s4Line"></div>
            <li class="item"><a class="link" href="https://theverge.com/">The Verge</a></li>
            <li class="item"><a class="link" href="https://androidpolice.com/">Android Police</a></li>
            <li class="item"><a class="link" href="https://screenrant.com/">Screenrant</a></li>
            <li class="item"><a class="link" href="https://youtube.com/feed/subscriptions">YouTube</a></li>
            <li class="item"><a class="link" href="https://app.destinyitemmanager.com/">DIM</a></li>
        </ol>
    </div>

</body>
</html>